{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "version": "1.1.7",
    "description": "__MSG_extensionDescription__",
    "author": "Julien LS",
    "default_locale": "fr",
    "permissions": [
        "activeTab",
        "storage",
        "commands",
        "scripting"
    ],
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_title": "__MSG_extensionName__"
    },
    "options_ui": {
        "page": "src/pages/options/options.html",
        "open_in_tab": true
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "mac": "Command+Shift+1"
            },
            "description": "Start/Stop Recording"
        }
    },
    "homepage_url": "https://jls42.org/",
    "web_accessible_resources": [
        {
            "resources": [
                "src/*.js",
                "src/utils/*.js",
                "_locales/*/*.json",
                "images/*",
                "src/styles/content.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}